<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
    <meta name="description" content="Host your images in google appengine blobstore with django">
    <meta name="author" content="@caoimhghin">

    <title>{% block title %}{% endblock %}</title>

    <!-- Bootstrap core CSS -->
    <link href="//cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/3.1.1/css/bootstrap.min.css" rel="stylesheet">

    <!-- Custom styles for this template -->
    <style>
        body {
            padding-top: 20px;
        }

        #footer {
            margin-top: 50px;
            padding: 40px;
            background-color: #ededed;
            border-top: solid 1px #cccccc;
            color: #555;
        }

        #footer p {
            margin: 20px 0;
        }

        .q {
            height: 200px;
            margin-bottom: 20px;
        }
    </style>
</head>

<body class="{% block body_class %}{% endblock %}">
{% block nav %}
    <div class="container">
        <nav class="navbar navbar-default" role="navigation">
            <!-- Brand and toggle get grouped for better mobile display -->
            <div class="navbar-header">
                <button type="button" class="navbar-toggle collapsed" data-toggle="collapse"
                        data-target="#bs-example-navbar-collapse-1">
                    <span class="sr-only">Toggle navigation</span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                    <span class="icon-bar"></span>
                </button>
                <a class="navbar-brand" href="https://github.com/caoimhghin">
                    @caoimhghin
                </a>
            </div>
            <!-- Collect the nav links, forms, and other content for toggling -->
            <div class="collapse navbar-collapse" id="bs-example-navbar-collapse-1"></div>
        </nav>
    </div>
{% endblock %}

<div class="container">
    {% block intro %}
        <!-- Main component for a primary marketing message or call to action -->
    {% endblock %}
</div>

<div class="container">
    {% block content %}
        <!-- Main component for page content -->
    {% endblock %}
</div>

<div id="footer">
    {% block footer %}
    {% endblock %}
</div>

</body>
</html>
