{% extends "base.html" %}
{% block title %}{% endblock %}
{% block body_class %}with_jumbotron{% endblock %}

{% block intro %}
    <div class="jumbotron">
        <div class="row">
            <div class="col-md-12">
            <p><em>Sample image wall application showing how to upload and serve images to blobstore. Read more on github @
            <a href="https://github.com/caoimhghin/django-blobstore-images">https://github.com/caoimhghin/django-blobstore-images</a></em></p>
                <ul>
                    <li>Images are uploaded directly to blobstore</li>
                    <li>Images are served directly from blobstore</li>
                    <li>Meta information and any other form fields you want are posted and saved with your entity in NDB</li>
                </ul>
            </div>
        </div>
    </div>
{% endblock %}

{% block content %}
    <div class="row">
        <div class="container">
            <form action="{{ upload_url }}" method="POST" enctype="multipart/form-data">
                <div class="panel panel-default">
                    <div class="panel-body">
                        <div class="form-group">
                            <span><b>Image Alt Text</b></span>
                            <input class="form-control" id="id_image_alt" name="image_alt" placeholder="Tags or keywords that describe your image" required="required" type="text" />
                        </div>

                        <div class="form-group">
                            <span><b>Image</b></span>
                            <input type="file" id="image" name="image" />
                        </div>
                        <div id="uploadPreview"></div>
                    </div>
                </div>
                <div class="text-center">
                    <input type="submit" class="btn btn-primary btn-lg" value="Upload Image" />
                </div>
            </form>
        </div>
    </div>
    <div calss="row">
    <h1>Images uploaded</h1>
    <hr />
    {% for i in images %}
        <div class="col-md-3">
            <img src="{{ i.serving_url }}" alt="{{ i.alt }}" class="q" />
        </div>
    {% endfor %}
    </div>
    <div class="container">
        <div class="row">
            <div class="col-md-12 text-center">
                {% if previous_page %}
                    <a href="/?p={{ previous_page }}" class="btn btn-default btn-lg">PREVIOUS PAGE</a>
                {% endif %}
                {% if more %}
                <a href="/?p={{ next_page }}" class="btn btn-default btn-lg">VIEW MORE</a>
                {% endif %}
            </div>
        </div>
    </div>
{% endblock %}

{% block footer %}
    <div class="container">
        <div class="row">
            <div class="col-md-12">
                Thank you for looking. Special thanks to technologies included:
                <ul>
                    <li>Twitter Bootstrap</li>
                    <li>Django</li>
                    <li>Google App Engine Blobstore</li>
                    <li>Google App Engine NDB</li>
                    <li>http://appengine-cookbook.appspot.com/recipe/blobstore-get_uploads-helper-function-for-django-request/</li>
                </ul>
            </div>
        </div>
    </div>
{% endblock %}